[pytest]
addopts= -v --cov=ILCDIRAC --ignore=Interfaces/API/NewInterface/Productions/TestProductionChain.py --ignore=Workflow/Modules/Test/Test_SEs.py
python_files=*est*.py # find all Test*, Test_*, *tests, *test, etc. files. Might have a few false positives
python_classes=*
python_functions=test_*
