[pytest]
addopts= -v --ignore=Interfaces/API/NewInterface/Productions/TestProductionChain.py --ignore=Workflow/Modules/Test/Test_SEs.py --ignore=Interfaces/API/NewInterface/Productions/FullCVMFSTests.py --ignore=./ILCDIRAC --ignore=./Testfiles --cov .
python_files=[tT]est*.py # find all Test*, Test_*, *tests, *test, etc. files. Might have a few false positives
python_classes=*
python_functions=test_*
