[pytest]
addopts= -v --ignore=./Testfiles --ignore=./ILCDIRAC --cov .
python_files=[tT]est*.py # find all Test*, Test_*, *tests, *test, etc. files. Might have a few false positives
python_classes=*Test*
python_functions=test_*
markers =
        integration: tests requiring a proxy