[pytest]
addopts= -v --ignore=Interfaces/API/NewInterface/Productions/TestProductionChain.py --ignore=Workflow/Modules/Test/Test_SEs.py --ignore=Interfaces/API/NewInterface/Tests/Test_FullCVMFSTests.py --cov .
sses in the report.
python_files=[tT]est*.py # find all Test*, Test_*, *tests, *test, etc. files. Might have a few false positives
#python_files=*est*.py
python_classes=*
python_functions=test_*
