[v20r0p7]

* Core:
FIX: bad tag name

[v20r0p6]

* Core:
FIX: CheckCVMFS method

* Interfaces:
FIX: LCApplication: only add the steering files to the soft to install if it's been defined
NEW: LCUtilityApplication: needed for the steeringfiles handling

* Workflow:
CHANGE: some refactoring to cope better with new structure

[v20r0p5]

* Core:
FIX: CheckCVMFS method

* Interfaces:
FIX: LCApplication: only add the steering files to the soft to install if it's been defined

[v20r0p4]

* Interfaces
NEW: LCApplication class, between Application and Applications. Allows the definition of the steering files per application

* Workflow
CHANGE: Handle the steering files per applications

[v20r0p3]

* Core: 
CHANGE: Check if the env script is present in CVMFS

[v20r0p2]

* Core: 
CHANGE: Remove also libstdc++

*Workflow:
FIX: MokkaAnalysis: the MySQL handling
FIX: MarlinAnalysis: the MARLIN_DLL env parsing
FIX: SLICPandora: remove bad char

[v20r0p1]

* Core: 
CHANGE: few pylint compliance things

*Workflow:
FIX: MokkaAnalysis call back to the getEnvScript missing

[v20r0p0]

* Core: 
CHANGE: Adjust the CombineSoftwareInstallation for the future CVMFS support
CHANGE: drop the Particle.tbl from the mokka steering file, put it in command line

*Workflow:
CHANGE: ILCSoft modules (Mokka, Marlin, SLIC, SLICPandora) now uses environment variables
CHANGE: Mokka: drop the SQLWrapper (finally)

[v19r1p14]

* Core:
CHANGE: updated list of installed steering files

* Interfaces:
FIX: Bug fix in the overlay application

[v19r1p13]

* Interfaces:
FIX: Bug fix in the overlay application

[v19r1p12]

Move to the latest patch version of DIRAC: v6r8p28

[v19r1p11]

* Core
FIX: excaping and de-escaping of special characters in the xml handler for Marlin

* Interfaces:
NEW: Add possibility of additional user provided CLI parameters

* Workflow:
NEW: Add support of additional user provided CLI parameters

[v19r1p10]

* Workflow
FIX: energy meta data look-up for overlay input was broken. in addition, it is now only used if actually set.

[v19r1p9]

* Interfaces
CHANGE: More intuitive method names for overlay application, removed default values for defining number of overlay events

* Workflow
FIX: Bug in the order of selecting the number of events in one case, had energy before detector, but order is detector and then energy
CHANGE: Use energy in lookup of overlay input

[v19r1p8]


[v19r1p7]

*TarSoft
CHANGE: Add memory limit for java testing

[v19r1p6]



[v19r1p5]



[v19r1p4]

*Interfaces
FIX: Fix new application

[v19r1p3]

*Interfaces
FIX: More typos

[v19r1p2]

*Applications
NEW: Add CheckWNs application to probe the WNs. This dumps into a log file several properties of the WN, in particular the SharedArea content and disk usage
FIX: A few typos in the Applications.

*Workflow
NEW: Corresponding module to probe the WNs

[v19r1p1]

*Core
CHANGE: When using dirac-ilc-add-user, if at CERN, the user will also be added to the e-group

*Interfaces
NEW: Add script to remove broken ancestor/daughters chains

[v19r1p0]

*Core
NEW: Script to register users, adding them to the FC
NEW: Script to list the VO members
CHANGE: Make PrepareLibs a code that can be called directly, and use that in the createXXTarBall scripts
NEW: Read in the whizard.in and return the python dictionary.

*Interfaces
CHANGE: Rename all Application members to match the setters
NEW: Have a function to return the dictionary of the application, allows deep copy and recreation from scratch
CHANGE: UserJob will now require a user proxy.

[v19r0p2]

*Workflow
FIX: When the Split jobs fail, do not mark the files as unused

[v19r0p1]

*Workflow
NEW: Add CutEfficiency and Reduction as metadata for the files produced by stdhepcutX

[v18r0p8]

*Interfaces
FIX: ProductionJob allows to used Limited, Sliced and SlicedLimited plugins

*ILCTransformationSystem
FIX: Many small glitches here and there.

[v18r0p7]

*Workflow
FIX: bad tag

[v18r0p6]

*ILCTransformationSystem
NEW: Implementation of ILCDIRAC specific agents to handle the Sliced productions
NEW: Implement the plugin for the sliced productions

*Workflow
CHANGE: Get the StartFrom form the Workflow and pass it properly to Mokka and SLIC, needed for the Sliced productions

*Interfaces
CHANGE: Update a few scripts documentation

*Core
CHANGE: A bit of cleanup, and a few fixes

[v18r0p5]

*Interfaces.Applications
NEW: Add StdhepCutJava application

[v18r0p4]

*StdhepCutJava
CHANGE: Final command call


[v18r0p3]

*RegisterOutpuData
FIX: again the exception

[v18r0p2]

*Workflow
NEW: Added StdhepCutJava application: need final command call
FIX: ApplicationScript arguments were overwritten by ParametricParameters, mostly empty

[v18r0p1]

*ALL
CHANGE: This was made from git

[v18r0p0]

NEW: New system: ILCTransformationSystem

* Core
NEW: Added the createTarBall scripts
CHANGE: Merge several script into one, define the FileUtils to handle the upload of the softwares
CHANGE: Update the ilcdirac-install script to get the proxy before getting the the dirac-configure
CHANGE: Handle the file meta data for ILD case, generalize to all

* ILCTransformationSystem
NEW: Add DataRecoveryAgent: fix it and simplify
NEW: add Transformation Class to handle the Limited plugin
NEW: Add the Limited plugin to allow restricting the productions to a certain number of tasks
NEW: add script to increase the number of tasks for the Limited productions

* Interfaces
CHANGE: Finalize the ILDProductionJob
CHANGE: Finalize the ILDProductionChain script
NEW: Add dirac-ilc-get-info script that obtains all the info of a given file and/or production
CHANGE: Change the setILDConfig to setConfig in PoructionJob, add method in ILDProductionJob, setILDconfig that calls the first

* ProcessProductionSystem
CHANGE: Removed the DataRecoveryAgent as it's in the ILCTransformationSystem

* Workflow
CHANGE: Change a bit the logic, in particular promote the number of events resolution to Module Base
CHANGE: Get all the file meta data and push to the daughter what is relevant (default and ILDRegisterOutputData)
CHANGE: A bit of cleanup: remove unused imports

[v17r3p6]

* Interfaces
CHANGE: Use the Transformation class provided in ILCDIRAC
FIX: Fix the ILDConfig handling

* Transformation
CHANGE: Allow for -1 as number of tasks
NEW: Add our Transformation class (needed for the moment)

* Workflow
CHANGE: Remove obsoleted code, refactor a bit, complete the ILDRegisterOutputData module

[v17r3p5]

* Interfaces
NEW: Add script to upload generator files for Akiya, Mikael, Tim
NEW: Add script to extend Limited productions

* TransfornmationSystem
NEW: New plugin for Limited transformations

[v17r3p3]

* ModuleBase
FIX: Fix copy path

[v17r3p3]

* ModuleBase
CHANGE: Add more message for debugging

[v17r3p2]

* TarSoft
CHANGE: Print a message when software installation was successful

[v17r3p1]

*  Workflow
FIX: Same as previous, but fix tag

[v17r3p0]

* Interface
NEW: Add ILDProductionJob and ILDProductionChain script

* Core 
CHANGE: Get all the file meta data, needed for ILDProduction namin conventions to adjust

* Workflow
NEW: Add ILDConfig package resolution, get all meta data and put some in the Mokka RunHeader

[v17r2p3]

* Interface
NEW: Added CLI find utility

[v17r2p2]

* Workflow
FIX: Fix bad import

[v17r2p1]

FIX: Fix version

[v17r2p0]

* Core
CHANGE: Make proper scripts, merge common utilities

* Interfaces
FIX: Fix scripts once again

* Workflow
CHANGE: Adjust to merging old utilities in Core.

[v17r1p6]

FIX: Same as previous

[v17r1p5]

* TARSoft
FIX: Bug fix

[v17r1p4]

* All
FIX: Same as previous, but with proper tags for the packages

[v17r1p3]

* Core
FIX: Changed import order in scripts to make them right

* Interfaces
FIX: Changed import order in scripts to make them right

[v17r1p2]

* Interface
Scripts are actual scripts, removed out dated things

* Workflow
Some cleanup

[v17r1p1]

* Core
Reshuffle a bit more the TARsoft utility

[v17r1r0]

Based on DIRAC v6r7p15 

[v17r0r0]

Based on DIRAC v6r7 

[v16r9r2]

* FindSteeringFiles
Fix import error

[v16r9r1]

* TarSoft
Don't check the checksum of the md5sum file as it's never going to be correct

[v16r9r0]

* TarSoft
Add md5sum checks, and add time out to lock file validity.

* scripts
Make them proper script, with __name__=="__main__".

[v16r8r2]

* Interfaces
Fix Application initialization
[v16r8r1]
* Interfaces
Fix Application initialization

[v16r8r0]
* Overlay
Proper init of Client
* Interfaces
Use super for class inheritance
Fix bug in error catching
* Workflow
Use super for class uinheritance
Catch more error in Whizard
* ProcessProductionSystem
Proper init of Client

[v16r7p0]
Move to DIRAC v6r6p14
[v16r6p0]
Move to DIRAC v6r6p10

[v16r5p2]
* Core
Allow choosing the user prefix in the user LFNs.
* Interfaces
Secure input sandbox: when list of list is provided this should be flattened

[v16r5p1]
Move to DIRAC v6r6p3
[v16r5p0]
Move to DIRAC v6r6p1
[v16r4p0]
Move to DIRAC v6r6
[v16r3p0]
Move to DIRAC v6r6
* Interfaces
Change some log levels to reflect the fact that the default is Notice

[v16r2p0]
Move to Dirac v6r6-pre13
[v16r1p0]
Move to Dirac v6r6-pre11
[v16r0p0]
Move to Dirac v6r6-pre9

[v14r0p0]
Move to Dirac v6r4p28 for webFC

[v13r2p3]
* Core
CHANGE: Some refactoring to have clearer installation
CHANGE: If the lock file is too old, it means somehow the other installation was broken midcourse, then overwrite

[v13r2p2]
* Core
BUGFIX: return value of install was bad

[v13r2p0]
* Core
CHANGE: Added listing of any directory
* PPRS
CHANGE: Added listing of both local and shared areas

[v13r2p0]
* Core
CHANGE: Refactoring of the TARInstall module to have a lock mechanism

[v13r1p8]
* Core
CHANGE: Remove REC and DST creation in the LCSIM steering file if not present in the input
* Workflow
CHANGE: Create the .lcsim folder only if not already present, and rename the job.lcsim using the step_number

[v13r1p7]
* Core
BUGFIX: overlay in ILD_DBD

[v13r1p6]
* Core
Add support for overlay in ILD_DBD


[v13r1p5]
* dirac-architecture
Add support for slc6

[v13r1p4]
* CombinedSoftwareInstallation
Try to create the directory

[v13r1p3]
* dirac-architecture
Addd support for gcc44
* Interfaces
Fix Marlin before LCSIM for SID DBD production
* Workflow
Fix Marlin's GearFile that was not set right is not specified by the users.

[v13r1p2]
*SIDProduction, Production
Fix handling of number of events when files are grouped in a production
*LCSIM
Fix case when lcsim is to run after marlin in the production context

[v13r1p1]
*SIDProduction
Fix the stupid bug that made the overlay being accounted for in the production

[v13r1p0]
* PrepareOptionsFile and MarlinAnalysis
Handle the case where Marlin must run as intermediate step, with OutputFile set

[v13r0p1]
* all
Move to v6r4p20

[v13r0p0]
* all
Move to v6r4p20

[v12r0p10]
* Interfaces
Fix Production script for SID

[v12r0p9]
* TarSoft
Adapt to new JAVA tar ball

[v12r0p8]
* OverlayInput
Fix the backward compatibility

[v12r0p7]
* Applications
Handle the overlay better
* Workflow
Bug fix in SIDRegisterOutputData, plus drop the known background in OverlayInput
[v12r0p6]
* Workflow
Fix wrong overwriting of number of events: reset to 0 if not found in the FC instead of using default value.
[v12r0p5]
Testing the new tar location
[v12r0p4]
* OverlayInput
bug fix
[v12r0p3]
* OverlayInput
Add print out
[v12r0p2]
* OverlayInput
Add print out
[v12r0p1]
* OverlayInput
Handle better the CS lookup

[v12r0p0]
* all
Needed to play with DIRAC v6r4p18
[v11r1p2]
* OverlayInput
Do a nasty hack to handle the machine meta data.

[v11r1p1]
* Core
Bad tag name...

[v11r1p0]
* all 
Move central services to DIRAC
* OverlayInput
Adapt to new CS schema, needed for DBD productions
[v11r0p2]
* all 
Make sure the getOption is replaced by getValue
[v11r0p1]
* all 
Use the new Operations Helper class
[v11r0p0]
* all
To go with new DIRAC
[v10r2p0]
* MokkaAnalysis
Change env variable G4LEDATA to use data provided in new Mokka
[v10r1p1]
* all
Review to make pylint compliant: score  8.56/10
[v10r1p0]
* OverlayInput
Allow for several background types, needed for SID production.
[v10r0p12]
* StdhepSplit
Fix output file list
[v10r0p11]
* StdhepSplit
Fix output file list
[v10r0p10]
* StdhepSplit
Cahnmge status=2 to status=0
[v10r0p8]
* StdhepSplit
Debugged.
[v10r0p8]
* StdhepSplit
Debug
[v10r0p7]
* StdhepSplit
Debug
[v10r0p6]
* StdhepSplit
Fix parsing for number of event per file
[v10r0p5]
* RegisterOutpuitData
Bug fix import
[v10r0p4]
* RegisterOutpuitData
Bug fix import
[v10r0p3]
* DownloadInputData
Exception fixed
[v10r0p2]
* WhizardOption
BUGFIX: rstrip only strings
[v10r0p1]
* WhizardOption
BUGFIX: rstrip only strings

[v10r0p0]
* OverlayInput
Bug fix: Handle the 350GeV case.
* WhizardOptions
NEW: add method to get the options as python dict
* ProductionJob
BUGFIX: Handling of 350GeV
* WhizardAnalysis
NEW: Store the cross section and its error for every job and every process in WhizardAnalysis, stored in workflow_commons['Info']
* RegisterOutputData
CHANGE: Add registration of additional info (workflow_commons['Info']) for every file
* ProcessProductionSystem
NEW: LesHouchesFileManager: service that provides the content of the LesHouches files on request, does not require them to be installed on the grid. Not working yet

[v9r0p4]
* PrepareLCSIMFile
Bug fix: Checking existance of an element was not correct.

[v9r0p3]
* PrepareLCSIMFile
Bug fix: NumberOfEvents was set twice

[v9r0p2]
* PrepareLCSIMFile
Forgot to cast the number of events to str

[v9r0p1]
* Workflow
Also update in Mokka, SLIC, and SLICPandora the number of events in the Workflow_commons

[v9r0p0]
* All
Same as previous, but new major version as there is a change of the interface

[v8r2p26]
* Core
Add verbose message in InputFileUtilities, and allow change of number of events in LCSIM file
* Workflow
Add support for number of evetns in LCSIMAnalysis. Play with NbEvts of workflow_commons only if positive defined.

[v8r2p25]
* Worklow
Bug fix in MokkaAnalysis and SLICAnalysis: when using Particle Gun, there is no InputFile

[v8r2p24]
* MarlinAnalysis:
Still bug with respect to InoputFile treatment.

[v8r2p23]
* TarSoft
BUGFIX: When overwriting, the removal should be done before download.

[v8r2p22]
* Workflow
BUGFIX: treatment of inputfiles in SLICPandora as not right.

[v8r2p21]
* Workflow
BUGFIX: Ancestor registration was buggy because of list

[v8r2p20]
* Workflow
BUGFIX: if the parameters are not filed, return empty list

[v8r2p19]
* Core 
Catch potential errors in xml treatement
* LCSIMAnalysis
Print content of InputFile to check what the hell is happening

[v8r2p18]
* Core
TarSoft: remove folder_name when overwriting and print message if folder is still there
* workflow
Bugfix in OverlayInput: now InputData is always a list

[v8r2p17]
* Core
InputFilesUtilities takes into account the fact that the InputFile and InputData are now Lists
TarSoft: Remove existing directory when overwrite
* Workflow
InputFile and InputData are now cast to lists

[v8r2p16]
* UploadOutputData
Bug Fix

[v8r2p15]
* UploadOutputData
Bug Fix

[v8r2p14]
* UploadOutputData
Bug Fix

[v8r2p13]
* UploadOutputData
Bug Fix

[v8r2p12]
* UploadOutputData
Bug Fix

[v8r2p11]
* UploadOutputData
Try to do a correct match between ProductionData and listoutput

[v8r2p10]
* LCIOSplit: bug fixes and added messages

[v8r2p9]
* SLICPandora: bug fix

[v8r2p8]
* LCIOSplit: bugfix
[v8r2p7]
* LCIOSplit: bugfix
[v8r2p6]
* RegisterOutputData: Need to use the modified number of events when splitting

[v8r2p5]
* SLICPandora: Settings have to be defined if not PandoraSettings.xml. All files in settings are now copied to the local directory
* LCIOSplit: Module to split slcio files. 

[v8r2p4]
* ApplicationScript
Allow application to be standalone

[v8r2p3]
* OverlayInput
Add timeout to all direct calls to files (xrdcp and rfcp), return S_ERROR in case of failure to get the file

[v8r2p2]
* WhizardAnalysis
Support for grid files for different energies for the same channel: directory structure must be gridfilesVX/1400.0/channel.grb and/or
gridfilesVX/3000.0/channel.grb

[v8r2p1]
* StdHepCut
Number of events stored in FC is not correct

[v8r2p0]
* Core, Workflow
As software can be located in different directories (local area or shared area), one cannot use a single definition, and resolution of every bit is needed

[v8r1p20]
* Whizardanalysis
Don't use default cut1 file anymore

[v8r1p19]
* SteeringFiles
Location can be different from main software, need to check local and shared area


[v8r1p18]
* PrepareOptionsFiles
Bug fix in the treatment of strategy file

[v8r1p17]
* ProcessProductionSystem
Added DataRecoveryAgent based on LHCb
* Workflow
Use preferably the number of events specified at the job run time instead of the one at job definition

[v8r1p16]
* OverlayInput
Treat IN2P3 like IMPERIAL: use getFile if local access fails

[v8r1p15]
* StdhepCut
Number of events was not updated properly

[v8r1p14]
* WhizardAnalysis
Check if whizard will be cut after and in that case don't change the outpufile name

[v8r1p13]
* WhizardAnalysis
Handle the case where more than 1 file is produced

[v8r1p12]
* WhizardAnalysis
OutputFile was forced in production, and when cut, this is not good as one would write in the same file as the one used to read.

[v8r1p11]
* StdhepCut
Oyutputfile treatement was not suitable for production

[v8r1p10]
* StdhepCut
Do not return an error if cutfile is not a step_commons object.

[v8r1p9]
* OverlayInput
Fix tr4eatement of the 500gev case

[v8r1p8]
* OverlayInput
Dirty hack to account for the fact that the metadata for the directories are not set right (500gev)

[v8r1p7]
* OverlayInput
Dirty hack to account for the fact that the metadata for the directories are not set right

[v8r1p6]
* OverlayInput
Source the lcg_env at Lyon to get the xrdcp in the path.

[v8r1p5]
* InputFileUtilities
bugfix: user metadata seem not to be stored as numbers but as strings, cast them

[v8r1p4]
* InputFileUtilities
bugfix: user metadata seem not to be stored as numbers but as strings, cast them

[v8r1p3]
* OverlayInput
bugfix: Catch the case where none of the files are available. 

[v8r1p2]
* OverlayInput
Catch the case where none of the files are available. 

[v8r1p1]
* Workflow
Mokka/SLIC: number of events to process is capped to number of events in input file
StdhepCut: A few updates

[v8r1p0]
* Core
InputFileUtilities: If there is only one file in the path, then only get it's FileUserMetadata

[v8r0p5]
* Workflow
Overlay input module did not treat the energy right

[v8r0p4]
* Workflow
Gear file lookup error: looking only in steeringV1, now uses same as steering file

[v8r0p3]
* Core
Bug fix in steeringfiles lookup

[v8r0p2]
* Core
Bug fix in steeringfiles lookup

[v8r0p1]
* Interfaces
Bug fix in liking of applications

[v8r0p0]
* Interfaces
A few internal changes, but most important is that to submit a job, one now has to run job.submit instead of dirac.submit

[v7r0p0]
* ProcessProductionSystem
A lot of new stuff for software Management

[v6r7p3]
* WhizardAnalysis
Bugfix: colon too much

[v6r7p2]
* WhizardAnalysis
Bugfix: forgot items in dict

[v6r7p1]
* WhizardAnalysis
Bugfix: forgot keyword process in whizard.cut1

[v6r7p0]
* Interfaces
Support for generator level cuts, GlobalEvtType to use hen generating multiple event types in one job: needed for file creation and metadata registration
* WhizardAnalysis
Support for generator level cuts, as dictionary.

[v6r6p2]
* Workflow
Bug fix in LCSIM: trying to be too clever can lead to troubles.

[v6r6p1]
* Workflow
Bug fix in LCSIM: trying to be too clever can lead to troubles.

[v6r6p0]
* Core 
Added utility to obtain the steeringfile version, therefore directory
* Interface
Added production scripts for SiD (CLIC) and ILD (CLIC)
* Workflow
Update to account for new utility to obtain version dependant steering file directory

[v6r5p1]
* Workflow
Bug fix in WhizardAnalysis: * in ventstring was causing the applciation to stall

[v6r4p1]
* Workflow
Bug fix in FailoverRequest module: the files did not get their statuses updated

[v6r4p0]
* Workflow
Adapt to support the new lumi_linker structure

* SoftwareManagement
Stub for software management

[v6r2p1]
* Core
Update how the metadata is obtained.
* Interfaces 
Fix productions API, and add finalization
 

[v6r2p0]
* Workflow
Several updates to match DBD use case, fix meta data registration for file level, Add specific modules for DBD.

[v6r0p2]
New Release to move to v6r1p6

[v6r0p1]
New Release to move backwards to v6r1p4

[v6r0p0]
New Release to move to v6r1p5

[v5r0p9]
* WhizardAnalysis
Print message in case of failure (buffer limit checks)

[v5r0p8]
* SIDProductionJob
SID production specific job class

* SIDRegisterOuputData
SID Production specific module to register outputdata.

* WhizardAnalysis
Increase buffer size by 10 times


[v5r0p7]
* CombinedSoftwareInstallation
Add SharedArea location in areas to install to only if it's defined

[v5r0p6]
* CombinedSoftwareInstallation
Add printout on location of installation tests

[v5r0p5]
* SLICAnalysis
Remove checks for xerces as this is not needed

[v5r0p4]
* TARSoft, SLICAnalyis
Take care that xerces directory is in the slic tar ball before doing stuff with it

[v5r0p3]
* __init__
Wrong patch number, now OK

[v5r0p2]
* SLICAnalysis
Added lib to LD_LIBRARY_PATH 

[v5r0p1]
* SLICAnalysis
Add MALLOC_CHECK_=0 to prevent SLIC from failing.

[v5r0p0]
* All
Move to DIRAC v6r0

[v4r2p7]
*WhizardOptions
NEW: Make sure not to ovewrite the user's input file

[v4r2p5]
*WhizardAnalysis
NEW: Handle for model parameters

[v4r2p5]
*DownloadInputData
Release was buggy.

[v4r2p4]
*MokkaApplication
mcRunNumber is equal to the RandomSeed only in the Production jobs, will be settable in next major version 

[v4r2p3]
*MarlinApplication
Bug fix in tretment of input files

[v4r2p2]
*ApplicationScript
Bug in self.workflow_commons call

[v4r2p1]
*ApplicationScript
Support for Parametric parameters

[v4r2p0]
*ProcessProductionSystem
Re import it in the release framework

[v4r1p9]
*WhizardAnalysis
Bugfix: mokka status code for end-of-input-file is 9, not 10

[v4r1p8]
*WhizardAnalysis
Bugfix: random seed not cast is now cast to int

[v4r1p7]
*WhizardOptions
Add type checking of options

[v4r1p6]
*WhizardAnalysis
Key for seed was wrong

[v4r1p5]
*WhizardAnalysis
Check validity of update before proceeding.

[v4r1p4]
*WhizardAnalysis
Added more messages

[v4r1p3]
*resolveIFpath
Add message for debugging purposes.

[v4r1p2]
*Interfaces
NEW: Support for multiple processes in whizard

*WhizardOptions
Increased default number of calls

*WhizardAnalysis
Seed was not set right.

[v4r1p1]
*Interfaces
CHANGE: Fixing the new WHIZARD interface

*Workflow Modules
FIX: Prevent whizard from failing at startup

[v4r1p0]

*Core
NEW: Utility that knows the available steering files that shoudl come with the applications

*Applications
NEW: Possible to use directly the whizard options from http://projects.hepforge.org/whizard/manual_w1/manual005.html

*Workflow Modules
NEW: Support for Whizard full options
FIX: InputData glitch
