[v4r2p7]
*WhizardOptions
NEW: Make sure not to ovewrite the user's input file

[v4r2p5]
*WhizardAnalysis
NEW: Handle for model parameters

[v4r2p5]
*DownloadInputData
Release was buggy.

[v4r2p4]
*MokkaApplication
mcRunNumber is equal to the RandomSeed only in the Production jobs, will be settable in next major version 

[v4r2p3]
*MarlinApplication
Bug fix in tretment of input files

[v4r2p2]
*ApplicationScript
Bug in self.workflow_commons call

[v4r2p1]
*ApplicationScript
Support for Parametric parameters

[v4r2p0]
*ProcessProductionSystem
Re import it in the release framework

[v4r1p9]
*WhizardAnalysis
Bugfix: mokka status code for end-of-input-file is 9, not 10

[v4r1p8]
*WhizardAnalysis
Bugfix: random seed not cast is now cast to int

[v4r1p7]
*WhizardOptions
Add type checking of options

[v4r1p6]
*WhizardAnalysis
Key for seed was wrong

[v4r1p5]
*WhizardAnalysis
Check validity of update before proceeding.

[v4r1p4]
*WhizardAnalysis
Added more messages

[v4r1p3]
*resolveIFpath
Add message for debugging purposes.

[v4r1p2]
*Interfaces
NEW: Support for multiple processes in whizard

*WhizardOptions
Increased default number of calls

*WhizardAnalysis
Seed was not set right.

[v4r1p1]
*Interfaces
CHANGE: Fixing the new WHIZARD interface

*Workflow Modules
FIX: Prevent whizard from failing at startup

[v4r1p0]

*Core
NEW: Utility that knows the available steering files that shoudl come with the applications

*Applications
NEW: Possible to use directly the whizard options from http://projects.hepforge.org/whizard/manual_w1/manual005.html

*Workflow Modules
NEW: Support for Whizard full options
FIX: InputData glitch
