[v6r6p0]
* Core 
Added utility to obtain the steeringfile version, therefore directory
* Interface
Added production scripts for SiD (CLIC) and ILD (CLIC)
* Workflow
Update to account for new utility to obtain version dependant steering file directory

[v6r5p1]
* Workflow
Bug fix in WhizardAnalysis: * in ventstring was causing the applciation to stall

[v6r4p1]
* Workflow
Bug fix in FailoverRequest module: the files did not get their statuses updated

[v6r4p0]
* Workflow
Adapt to support the new lumi_linker structure

* SoftwareManagement
Stub for software management

[v6r2p1]
* Core
Update how the metadata is obtained.
* Interfaces 
Fix productions API, and add finalization
 

[v6r2p0]
* Workflow
Several updates to match DBD use case, fix meta data registration for file level, Add specific modules for DBD.

[v6r0p2]
New Release to move to v6r1p6

[v6r0p1]
New Release to move backwards to v6r1p4

[v6r0p0]
New Release to move to v6r1p5

[v5r0p9]
* WhizardAnalysis
Print message in case of failure (buffer limit checks)

[v5r0p8]
* SIDProductionJob
SID production specific job class

* SIDRegisterOuputData
SID Production specific module to register outputdata.

* WhizardAnalysis
Increase buffer size by 10 times


[v5r0p7]
* CombinedSoftwareInstallation
Add SharedArea location in areas to install to only if it's defined

[v5r0p6]
* CombinedSoftwareInstallation
Add printout on location of installation tests

[v5r0p5]
* SLICAnalysis
Remove checks for xerces as this is not needed

[v5r0p4]
* TARSoft, SLICAnalyis
Take care that xerces directory is in the slic tar ball before doing stuff with it

[v5r0p3]
* __init__
Wrong patch number, now OK

[v5r0p2]
* SLICAnalysis
Added lib to LD_LIBRARY_PATH 

[v5r0p1]
* SLICAnalysis
Add MALLOC_CHECK_=0 to prevent SLIC from failing.

[v5r0p0]
* All
Move to DIRAC v6r0

[v4r2p7]
*WhizardOptions
NEW: Make sure not to ovewrite the user's input file

[v4r2p5]
*WhizardAnalysis
NEW: Handle for model parameters

[v4r2p5]
*DownloadInputData
Release was buggy.

[v4r2p4]
*MokkaApplication
mcRunNumber is equal to the RandomSeed only in the Production jobs, will be settable in next major version 

[v4r2p3]
*MarlinApplication
Bug fix in tretment of input files

[v4r2p2]
*ApplicationScript
Bug in self.workflow_commons call

[v4r2p1]
*ApplicationScript
Support for Parametric parameters

[v4r2p0]
*ProcessProductionSystem
Re import it in the release framework

[v4r1p9]
*WhizardAnalysis
Bugfix: mokka status code for end-of-input-file is 9, not 10

[v4r1p8]
*WhizardAnalysis
Bugfix: random seed not cast is now cast to int

[v4r1p7]
*WhizardOptions
Add type checking of options

[v4r1p6]
*WhizardAnalysis
Key for seed was wrong

[v4r1p5]
*WhizardAnalysis
Check validity of update before proceeding.

[v4r1p4]
*WhizardAnalysis
Added more messages

[v4r1p3]
*resolveIFpath
Add message for debugging purposes.

[v4r1p2]
*Interfaces
NEW: Support for multiple processes in whizard

*WhizardOptions
Increased default number of calls

*WhizardAnalysis
Seed was not set right.

[v4r1p1]
*Interfaces
CHANGE: Fixing the new WHIZARD interface

*Workflow Modules
FIX: Prevent whizard from failing at startup

[v4r1p0]

*Core
NEW: Utility that knows the available steering files that shoudl come with the applications

*Applications
NEW: Possible to use directly the whizard options from http://projects.hepforge.org/whizard/manual_w1/manual005.html

*Workflow Modules
NEW: Support for Whizard full options
FIX: InputData glitch
