[v8r2p3]
* OverlayInput
Add timeout to all direct calls to files (xrdcp and rfcp), return S_ERROR in case of failure to get the file

[v8r2p2]
* WhizardAnalysis
Support for grid files for different energies for the same channel: directory structure must be gridfilesVX/1400.0/channel.grb and/or
gridfilesVX/3000.0/channel.grb

[v8r2p1]
* StdHepCut
Number of events stored in FC is not correct

[v8r2p0]
* Core, Workflow
As software can be located in different directories (local area or shared area), one cannot use a single definition, and resolution of every bit is needed

[v8r1p20]
* Whizardanalysis
Don't use default cut1 file anymore

[v8r1p19]
* SteeringFiles
Location can be different from main software, need to check local and shared area


[v8r1p18]
* PrepareOptionsFiles
Bug fix in the treatment of strategy file

[v8r1p17]
* ProcessProductionSystem
Added DataRecoveryAgent based on LHCb
* Workflow
Use preferably the number of events specified at the job run time instead of the one at job definition

[v8r1p16]
* OverlayInput
Treat IN2P3 like IMPERIAL: use getFile if local access fails

[v8r1p15]
* StdhepCut
Number of events was not updated properly

[v8r1p14]
* WhizardAnalysis
Check if whizard will be cut after and in that case don't change the outpufile name

[v8r1p13]
* WhizardAnalysis
Handle the case where more than 1 file is produced

[v8r1p12]
* WhizardAnalysis
OutputFile was forced in production, and when cut, this is not good as one would write in the same file as the one used to read.

[v8r1p11]
* StdhepCut
Oyutputfile treatement was not suitable for production

[v8r1p10]
* StdhepCut
Do not return an error if cutfile is not a step_commons object.

[v8r1p9]
* OverlayInput
Fix tr4eatement of the 500gev case

[v8r1p8]
* OverlayInput
Dirty hack to account for the fact that the metadata for the directories are not set right (500gev)

[v8r1p7]
* OverlayInput
Dirty hack to account for the fact that the metadata for the directories are not set right

[v8r1p6]
* OverlayInput
Source the lcg_env at Lyon to get the xrdcp in the path.

[v8r1p5]
* InputFileUtilities
bugfix: user metadata seem not to be stored as numbers but as strings, cast them

[v8r1p4]
* InputFileUtilities
bugfix: user metadata seem not to be stored as numbers but as strings, cast them

[v8r1p3]
* OverlayInput
bugfix: Catch the case where none of the files are available. 

[v8r1p2]
* OverlayInput
Catch the case where none of the files are available. 

[v8r1p1]
* Workflow
Mokka/SLIC: number of events to process is capped to number of events in input file
StdhepCut: A few updates

[v8r1p0]
* Core
InputFileUtilities: If there is only one file in the path, then only get it's FileUserMetadata

[v8r0p5]
* Workflow
Overlay input module did not treat the energy right

[v8r0p4]
* Workflow
Gear file lookup error: looking only in steeringV1, now uses same as steering file

[v8r0p3]
* Core
Bug fix in steeringfiles lookup

[v8r0p2]
* Core
Bug fix in steeringfiles lookup

[v8r0p1]
* Interfaces
Bug fix in liking of applications

[v8r0p0]
* Interfaces
A few internal changes, but most important is that to submit a job, one now has to run job.submit instead of dirac.submit

[v7r0p0]
* ProcessProductionSystem
A lot of new stuff for software Management

[v6r7p3]
* WhizardAnalysis
Bugfix: colon too much

[v6r7p2]
* WhizardAnalysis
Bugfix: forgot items in dict

[v6r7p1]
* WhizardAnalysis
Bugfix: forgot keyword process in whizard.cut1

[v6r7p0]
* Interfaces
Support for generator level cuts, GlobalEvtType to use hen generating multiple event types in one job: needed for file creation and metadata registration
* WhizardAnalysis
Support for generator level cuts, as dictionary.

[v6r6p2]
* Workflow
Bug fix in LCSIM: trying to be too clever can lead to troubles.

[v6r6p1]
* Workflow
Bug fix in LCSIM: trying to be too clever can lead to troubles.

[v6r6p0]
* Core 
Added utility to obtain the steeringfile version, therefore directory
* Interface
Added production scripts for SiD (CLIC) and ILD (CLIC)
* Workflow
Update to account for new utility to obtain version dependant steering file directory

[v6r5p1]
* Workflow
Bug fix in WhizardAnalysis: * in ventstring was causing the applciation to stall

[v6r4p1]
* Workflow
Bug fix in FailoverRequest module: the files did not get their statuses updated

[v6r4p0]
* Workflow
Adapt to support the new lumi_linker structure

* SoftwareManagement
Stub for software management

[v6r2p1]
* Core
Update how the metadata is obtained.
* Interfaces 
Fix productions API, and add finalization
 

[v6r2p0]
* Workflow
Several updates to match DBD use case, fix meta data registration for file level, Add specific modules for DBD.

[v6r0p2]
New Release to move to v6r1p6

[v6r0p1]
New Release to move backwards to v6r1p4

[v6r0p0]
New Release to move to v6r1p5

[v5r0p9]
* WhizardAnalysis
Print message in case of failure (buffer limit checks)

[v5r0p8]
* SIDProductionJob
SID production specific job class

* SIDRegisterOuputData
SID Production specific module to register outputdata.

* WhizardAnalysis
Increase buffer size by 10 times


[v5r0p7]
* CombinedSoftwareInstallation
Add SharedArea location in areas to install to only if it's defined

[v5r0p6]
* CombinedSoftwareInstallation
Add printout on location of installation tests

[v5r0p5]
* SLICAnalysis
Remove checks for xerces as this is not needed

[v5r0p4]
* TARSoft, SLICAnalyis
Take care that xerces directory is in the slic tar ball before doing stuff with it

[v5r0p3]
* __init__
Wrong patch number, now OK

[v5r0p2]
* SLICAnalysis
Added lib to LD_LIBRARY_PATH 

[v5r0p1]
* SLICAnalysis
Add MALLOC_CHECK_=0 to prevent SLIC from failing.

[v5r0p0]
* All
Move to DIRAC v6r0

[v4r2p7]
*WhizardOptions
NEW: Make sure not to ovewrite the user's input file

[v4r2p5]
*WhizardAnalysis
NEW: Handle for model parameters

[v4r2p5]
*DownloadInputData
Release was buggy.

[v4r2p4]
*MokkaApplication
mcRunNumber is equal to the RandomSeed only in the Production jobs, will be settable in next major version 

[v4r2p3]
*MarlinApplication
Bug fix in tretment of input files

[v4r2p2]
*ApplicationScript
Bug in self.workflow_commons call

[v4r2p1]
*ApplicationScript
Support for Parametric parameters

[v4r2p0]
*ProcessProductionSystem
Re import it in the release framework

[v4r1p9]
*WhizardAnalysis
Bugfix: mokka status code for end-of-input-file is 9, not 10

[v4r1p8]
*WhizardAnalysis
Bugfix: random seed not cast is now cast to int

[v4r1p7]
*WhizardOptions
Add type checking of options

[v4r1p6]
*WhizardAnalysis
Key for seed was wrong

[v4r1p5]
*WhizardAnalysis
Check validity of update before proceeding.

[v4r1p4]
*WhizardAnalysis
Added more messages

[v4r1p3]
*resolveIFpath
Add message for debugging purposes.

[v4r1p2]
*Interfaces
NEW: Support for multiple processes in whizard

*WhizardOptions
Increased default number of calls

*WhizardAnalysis
Seed was not set right.

[v4r1p1]
*Interfaces
CHANGE: Fixing the new WHIZARD interface

*Workflow Modules
FIX: Prevent whizard from failing at startup

[v4r1p0]

*Core
NEW: Utility that knows the available steering files that shoudl come with the applications

*Applications
NEW: Possible to use directly the whizard options from http://projects.hepforge.org/whizard/manual_w1/manual005.html

*Workflow Modules
NEW: Support for Whizard full options
FIX: InputData glitch
