# $HeadURL$
# $Id$

Versions
{

  NextRelease
  {

  }

  v1r2p0
  {
    ConfigurationSystem = cs_2010021501

    # FIXME: Correct passing options to WMS
    Interfaces = if_2010031501
    
    # FIXME: Fix MarlinAnalysis and MokkaAnalysis. In MokkaAnlysis, don't use mokka-wrapper.sh
    Workflow = wo_2010031501
    
    # CHANGE: rewrite of SQLwrapper
    Core = co_2010031501
  }
  
  v1r1p0
  {
   	# CHANGE: adapt UsersAndGroups to LCD : comment references to LFC
    ConfigurationSystem = cs_2010021501
    
    # CHANGE: finish dev of LCDJob
    Interfaces = if_2010022601
    
    # BUGFIX: Fix several bugs
    Workflow = wo_2010022601
    
    # CHANGE: start working on InputDataResolution
    Core = co_2010022601
  }
  
  # NEW: first release
  v1r0p0
  {
    # NEW: first import
    ConfigurationSystem = cs_2010021001

    # NEW: first import
    Core = co_2010021001
    
    # NEW: first import
    Interfaces = if_2010021001

    # NEW: first import
    Workflow = wo_2010021001
  }
}  