# $HeadURL$
# $Id$

Versions
{

  NextRelease
  {

  }
  v1r4p0
  {
	ConfigurationSystem = cs_2010021501
	
	# CHANGE: add in PrepareOptionsFiles the relevant methods for SLIC and LCSIM
	# FIXME: fixes to the methods for Mokka and Marlin.
	Core = co_2010041901
	
	# CHANGE: add the relevant bits of code for the definition of SLIC and LCSIM jobs
	# CHANGE: add the possibility to run on mac files in mokka
	# NEW: add DiracILC with specification of preSubmissionChecks
	Interfaces = if_2010041901
	
	# CHANGE: add relevant workflow for SLIC and LCSIM
	Workflow = wo_2010041901

    # NEW: add DataManagementSystem, for dirac-dms-gridify-castor-file script
    DataManagementSystem = dm_2010041901
    
  }
  v1r3p0
  {
    ConfigurationSystem = cs_2010021501

	# CHANGE: add ilc-install.sh script 
	# FIXME: Fix PrepareOptions such that the parsing of options is done properly
	Core = co_2010033101
	
	# CHANGE: in ILCJob, possibility to run Mokka and Marlin in one job
    Interfaces = if_2010033101

    # FIXME: Finalize MokkaAnalysis and MarlinAnalysis
    Workflow = wo_2010033101
  }

  v1r2p0
  {
    ConfigurationSystem = cs_2010021501

    # FIXME: Correct passing options to WMS
    Interfaces = if_2010031501
    
    # FIXME: Fix MarlinAnalysis and MokkaAnalysis. In MokkaAnlysis, don't use mokka-wrapper.sh
    Workflow = wo_2010031501
    
    # CHANGE: rewrite of SQLwrapper
    Core = co_2010031501
  }
  
  v1r1p0
  {
   	# CHANGE: adapt UsersAndGroups to LCD : comment references to LFC
    ConfigurationSystem = cs_2010021501
    
    # CHANGE: finish dev of LCDJob
    Interfaces = if_2010022601
    
    # BUGFIX: Fix several bugs
    Workflow = wo_2010022601
    
    # CHANGE: start working on InputDataResolution
    Core = co_2010022601
  }
  
  # NEW: first release
  v1r0p0
  {
    # NEW: first import
    ConfigurationSystem = cs_2010021001

    # NEW: first import
    Core = co_2010021001
    
    # NEW: first import
    Interfaces = if_2010021001

    # NEW: first import
    Workflow = wo_2010021001
  }
}  