# $HeadURL$
# $Id$

Versions
{

  NextRelease
  {

  }
  
  # NEW: first release
  v1r0p0
  {
    # NEW: first import
    ConfigurationSystem = cs_2010021001

    # NEW: first import
    Core = co_2010021001
    
    # NEW: first import
    Interfaces = if_2010021001

    # NEW: first import
    Workflow = wo_2010021001
  }
}  