clic_sid_cdr: http://www.cern.ch/lcd-data/software/detectors/clic_sid_cdr.zip
clic_sid_cdr_a: http://www.cern.ch/lcd-data/software/detectors/clic_sid_cdr_a.zip
clic_sid_cdr_a_titaniumBP: http://www.cern.ch/lcd-data/software/detectors/clic_sid_cdr_a_titaniumBP.zip
clic_sid_cdr_b: http://www.cern.ch/lcd-data/software/detectors/clic_sid_cdr_b.zip
