Agents
{
  ILCTransformationAgent
  {
    PollingTime = 600
    PluginLocation = ILCDIRAC.ILCTransformationSystem.Agent.TransformationPlugin
  }
  ILCWorkflowTaskAgent
  {
    # Transformation types to be taken into account by the agent
    TransType = MCGeneration,MCSimulation,MCReconstruction
    # Task statuses considered transient that should be monitored for updates
    TaskUpdateStatus = Submitted,Received,Waiting,Running,Matched,Completed,Failed
    # Flag to eanble task submission
    SubmitTasks = yes
    # Flag for checking reserved tasks that failed submission 
    CheckReserved = yes
    # Flag to enable task monitoring
    MonitorTasks = yes
    PollingTime = 120
  }
  ILCInputDataAgent
  {
    PollingTime = 3600
    FullUpdatePeriod = 86400
    RefreshOnly = False
  }
  DataRecoveryAgent
  {
    PollingTime = 3600
    EnableFlag = False
    Delay = 2
  }
  TarTheLogsAgent
  {
    PollingTime = 86400
    BaseDir = /opt/dirac/data
    baselogpath = /opt/dirac/data/ilc/prod/
  }
  FileStatusTransformationAgent{
    PollingTime = 86400
    EnableFlag = False
    TransformationTypes = Replication
    TransformationStatuses = Active
    TransformationFileStatuses = Assigned, Problematic, Processed, Unused
    MailTo = hamza.zafar@cern.ch,andre.philippe.sailer@cern.ch
    MailFrom = ilcdirac-admin@cern.ch
  }
  JobResetAgent{
    PollingTime = 86400
    EnableFlag = False
    MailTo = hamza.zafar@cern.ch,andre.philippe.sailer@cern.ch
    MailFrom = ilcdirac-admin@cern.ch
  }
}
