Agents
{
  ILCTransformationAgent
  {
    PollingTime = 600
    PluginLocation = ILCDIRAC.ILCTransformationSystem.Agent.TransformationPlugin
  }
  ILCWorkflowTaskAgent
  {
    # Transformation types to be taken into account by the agent
    TransType = MCGeneration,MCSimulation,MCReconstruction
    # Task statuses considered transient that should be monitored for updates
    TaskUpdateStatus = Submitted,Received,Waiting,Running,Matched,Completed,Failed
    # Flag to eanble task submission
    SubmitTasks = yes
    # Flag for checking reserved tasks that failed submission 
    CheckReserved = yes
    # Flag to enable task monitoring
    MonitorTasks = yes
    PollingTime = 120
  }
  ILCInputDataAgent
  {
    PollingTime = 3600
    FullUpdatePeriod = 86400
    RefreshOnly = False
  }
  ##BEGIN DataRecoveryAgent
  DataRecoveryAgent
  {
    PollingTime = 3600
    EnableFlag = False
    MailTo = ilcdirac-admin@cern.ch
    MailFrom = ilcdirac-admin@cern.ch
    # List of TransformationIDs that will not be treated
    TransformationsToIgnore =
    # List of Transformation types to treat
    TransformationTypes = MCReconstruction,MCSimulation, MCReconstruction_Overlay, MCGeneration
    # List of Transformation Statuses to treat
    TransformationStatus = Active, Completing
    # Print every N treated jobs to monitor progress
    PrintEvery = 200
  }
  ##END
  TarTheLogsAgent
  {
    PollingTime = 86400
    BaseDir = /opt/dirac/data
    baselogpath = /opt/dirac/data/ilc/prod/
  }
  FileStatusTransformationAgent{
    PollingTime = 86400
    EnableFlag = False
    TransformationTypes = Replication
    TransformationStatuses = Active
    TransformationFileStatuses = Assigned, Problematic, Processed, Unused
    MailTo = ilcdirac-admin@cern.ch
    MailFrom = ilcdirac-admin@cern.ch
  }
}
