Agents
{
  ##BEGIN MonitorAgents
  MonitorAgents
  {
    #Time in seconds between start of cycles
    PollingTime = 600
    # Overall enable or disable
    EnableFlag = False
    # Which setup to monitor
    Setup = Production
    # Email addresses receiving notifications
    MailTo = ilcdirac-admin@cern.ch
    # Sender email address
    MailFrom = ilcdirac-admin@cern.ch
    # If True automatically restart stuck agents
    RestartAgents = False
    # if True automatically restart stuck services
    RestartServices = False
    # if True automatically restart stuck executors
    RestartExecutors = False
    # if True automatically start or stop components based on host configuration
    ControlComponents = False
    # if True automatically add or remove service URLs
    CommitURLs = False
  }
  ##END
}
